{
  "tablet": {
    "font": "Alphabet National-AN de Guinee",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_1", "text": "1"},
              {"id": "K_2", "text": "2"},
              {"id": "K_3", "text": "3"},
              {"id": "K_4", "text": "4"},
              {"id": "K_5", "text": "5"},
              {"id": "K_6", "text": "6"},
              {"id": "K_7", "text": "7"},
              {"id": "K_8", "text": "8"},
              {"id": "K_9", "text": "9"},
              {"id": "K_0", "text": "0"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_Q", "text": "a"},
              {"id": "K_W", "text": "g"},
              {"id": "K_E", "text": "e", "sk": [
                {"id": "U_00E9", "text": "é"},
                {"id": "U_00EA", "text": "ê"}
              ]},
              {"id": "K_R", "text": "r"},
              {"id": "K_T", "text": "t"},
              {"id": "K_Y", "text": "y"},
              {"id": "K_U", "text": "u", "sk": [
                {"id": "U_00F9", "text": "ù"}
              ]},
              {"id": "K_I", "text": "i", "sk": [
                {"id": "U_00EF", "text": "ï"}
              ]},
              {"id": "K_O", "text": "o", "sk": [
                {"id": "U_00F3", "text": "ó"},
                {"id": "U_00F4", "text": "ô"}
              ]},
              {"id": "K_P", "text": "p"},
              {"id": "U_00F9", "text": "ù"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_A", "text": "q"},
              {"id": "K_S", "text": "s"},
              {"id": "K_D", "text": "d"},
              {"id": "K_F", "text": "f"},
              {"id": "K_G", "text": "z"},
              {"id": "K_H", "text": "h"},
              {"id": "K_J", "text": "j"},
              {"id": "K_K", "text": "k"},
              {"id": "K_L", "text": "l"},
              {"id": "K_COLON", "text": "m"},
              {"id": "U_00F3", "text": "ó"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_SHIFT", "text": "*Shift*", "width": "120", "sp": "1", "nextlayer": "shift"},
              {"id": "K_Z", "text": "w"},
              {"id": "K_X", "text": "x"},
              {"id": "K_C", "text": "c"},
              {"id": "K_V", "text": "v"},
              {"id": "K_B", "text": "b"},
              {"id": "K_N", "text": "n", "sk": [
                {"id": "U_00E1", "text": "á"}
              ]},
              {"id": "K_M", "text": ","},
              {"id": "K_COMMA", "text": ";"},
              {"id": "K_PERIOD", "text": ":"},
              {"id": "K_SLASH", "text": "!"},
              {"id": "K_BKSP", "text": "*BkSp*", "width": "120", "sp": "1"}
            ]
          },
          {
            "id": 5,
            "key": [
              {"id": "K_LOPT", "text": "*123*", "width": "150", "sp": "1", "nextlayer": "numeric"},
              {"id": "K_LOPT", "text": "*Globe*", "width": "100", "sp": "1"},
              {"id": "K_SPACE", "text": "AN-Alphabet National", "width": "550", "sp": "0"},
              {"id": "K_PERIOD", "text": "."},
              {"id": "K_ENTER", "text": "*Enter*", "width": "150", "sp": "2"}
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_1", "text": "!"},
              {"id": "K_2", "text": "2"},
              {"id": "K_3", "text": "3"},
              {"id": "K_4", "text": "$"},
              {"id": "K_5", "text": "5"},
              {"id": "K_6", "text": "6"},
              {"id": "K_7", "text": "7"},
              {"id": "K_8", "text": "8"},
              {"id": "K_9", "text": "9"},
              {"id": "K_0", "text": "0"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_Q", "text": "A"},
              {"id": "K_W", "text": "G"},
              {"id": "K_E", "text": "E"},
              {"id": "K_R", "text": "R"},
              {"id": "K_T", "text": "T"},
              {"id": "K_Y", "text": "Y"},
              {"id": "K_U", "text": "U"},
              {"id": "K_I", "text": "I"},
              {"id": "K_O", "text": "O"},
              {"id": "K_P", "text": "P"},
              {"id": "U_00D9", "text": "Ù"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_A", "text": "Q"},
              {"id": "K_S", "text": "S"},
              {"id": "K_D", "text": "D"},
              {"id": "K_F", "text": "F"},
              {"id": "K_G", "text": "Z"},
              {"id": "K_H", "text": "H"},
              {"id": "K_J", "text": "J"},
              {"id": "K_K", "text": "K"},
              {"id": "K_L", "text": "L"},
              {"id": "K_COLON", "text": "M"},
              {"id": "U_00D3", "text": "Ó"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_SHIFT", "text": "*Shift*", "width": "120", "sp": "2", "nextlayer": "default"},
              {"id": "K_Z", "text": "W"},
              {"id": "K_X", "text": "X"},
              {"id": "K_C", "text": "C"},
              {"id": "K_V", "text": "V"},
              {"id": "K_B", "text": "B"},
              {"id": "K_N", "text": "N"},
              {"id": "K_M", "text": "?"},
              {"id": "K_COMMA", "text": "."},
              {"id": "K_PERIOD", "text": "/"},
              {"id": "K_SLASH", "text": "§"},
              {"id": "K_BKSP", "text": "*BkSp*", "width": "120", "sp": "1"}
            ]
          },
          {
            "id": 5,
            "key": [
              {"id": "K_LOPT", "text": "*123*", "width": "150", "sp": "1", "nextlayer": "numeric"},
              {"id": "K_LOPT", "text": "*Globe*", "width": "100", "sp": "1"},
              {"id": "K_SPACE", "text": "AN-Alphabet National", "width": "550", "sp": "0"},
              {"id": "K_PERIOD", "text": "."},
              {"id": "K_ENTER", "text": "*Enter*", "width": "150", "sp": "2"}
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_1", "text": "1"},
              {"id": "K_2", "text": "2"},
              {"id": "K_3", "text": "3"},
              {"id": "K_4", "text": "4"},
              {"id": "K_5", "text": "5"},
              {"id": "K_6", "text": "6"},
              {"id": "K_7", "text": "7"},
              {"id": "K_8", "text": "8"},
              {"id": "K_9", "text": "9"},
              {"id": "K_0", "text": "0"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "U_0040", "text": "@"},
              {"id": "U_0023", "text": "#"},
              {"id": "K_4", "text": "$"},
              {"id": "U_0025", "text": "%"},
              {"id": "U_0026", "text": "&"},
              {"id": "U_002A", "text": "*"},
              {"id": "U_0028", "text": "("},
              {"id": "U_0029", "text": ")"},
              {"id": "K_HYPHEN", "text": "-"},
              {"id": "U_005F", "text": "_"},
              {"id": "U_003D", "text": "="}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "U_005C", "text": "\\"},
              {"id": "U_002F", "text": "/"},
              {"id": "K_QUOTE", "text": "'"},
              {"id": "U_0022", "text": "\""},
              {"id": "U_003C", "text": "<"},
              {"id": "U_003E", "text": ">"},
              {"id": "K_PERIOD", "text": "."},
              {"id": "K_COMMA", "text": ","},
              {"id": "U_003F", "text": "?"},
              {"id": "K_1", "text": "!"},
              {"id": "U_007E", "text": "~"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_LOPT", "text": "ABC", "width": "150", "sp": "1", "nextlayer": "default"},
              {"id": "K_LOPT", "text": "*Globe*", "width": "100", "sp": "1"},
              {"id": "K_SPACE", "text": "", "width": "550", "sp": "0"},
              {"id": "K_BKSP", "text": "*BkSp*", "width": "120", "sp": "1"},
              {"id": "K_ENTER", "text": "*Enter*", "width": "150", "sp": "2"}
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": "1.0em"
  },
  "phone": {
    "font": "Alphabet National-AN de Guinee",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_1", "text": "1"},
              {"id": "K_2", "text": "2"},
              {"id": "K_3", "text": "3"},
              {"id": "K_4", "text": "4"},
              {"id": "K_5", "text": "5"},
              {"id": "K_6", "text": "6"},
              {"id": "K_7", "text": "7"},
              {"id": "K_8", "text": "8"},
              {"id": "K_9", "text": "9"},
              {"id": "K_0", "text": "0"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_Q", "text": "a"},
              {"id": "K_W", "text": "g"},
              {"id": "K_E", "text": "e", "sk": [
                {"id": "U_00E9", "text": "é"},
                {"id": "U_00EA", "text": "ê"}
              ]},
              {"id": "K_R", "text": "r"},
              {"id": "K_T", "text": "t"},
              {"id": "K_Y", "text": "y"},
              {"id": "K_U", "text": "u", "sk": [
                {"id": "U_00F9", "text": "ù"}
              ]},
              {"id": "K_I", "text": "i", "sk": [
                {"id": "U_00EF", "text": "ï"}
              ]},
              {"id": "K_O", "text": "o", "sk": [
                {"id": "U_00F3", "text": "ó"},
                {"id": "U_00F4", "text": "ô"}
              ]},
              {"id": "K_P", "text": "p"},
              {"id": "U_00F9", "text": "ù"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_A", "text": "q"},
              {"id": "K_S", "text": "s"},
              {"id": "K_D", "text": "d"},
              {"id": "K_F", "text": "f"},
              {"id": "K_G", "text": "z"},
              {"id": "K_H", "text": "h"},
              {"id": "K_J", "text": "j"},
              {"id": "K_K", "text": "k"},
              {"id": "K_L", "text": "l"},
              {"id": "K_COLON", "text": "m"},
              {"id": "U_00F3", "text": "ó"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_SHIFT", "text": "*Shift*", "width": "120", "sp": "1", "nextlayer": "shift"},
              {"id": "K_Z", "text": "w"},
              {"id": "K_X", "text": "x"},
              {"id": "K_C", "text": "c"},
              {"id": "K_V", "text": "v"},
              {"id": "K_B", "text": "b"},
              {"id": "K_N", "text": "n", "sk": [
                {"id": "U_00E1", "text": "á"}
              ]},
              {"id": "K_M", "text": ","},
              {"id": "K_PERIOD", "text": "."},
              {"id": "K_BKSP", "text": "*BkSp*", "width": "120", "sp": "1"}
            ]
          },
          {
            "id": 5,
            "key": [
              {"id": "K_LOPT", "text": "*123*", "width": "150", "sp": "1", "nextlayer": "numeric"},
              {"id": "K_LOPT", "text": "*Globe*", "width": "100", "sp": "1"},
              {"id": "K_SPACE", "text": "", "width": "550", "sp": "0"},
              {"id": "K_COMMA", "text": ";"},
              {"id": "K_ENTER", "text": "*Enter*", "width": "150", "sp": "2"}
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_1", "text": "!"},
              {"id": "K_2", "text": "2"},
              {"id": "K_3", "text": "3"},
              {"id": "K_4", "text": "$"},
              {"id": "K_5", "text": "5"},
              {"id": "K_6", "text": "6"},
              {"id": "K_7", "text": "7"},
              {"id": "K_8", "text": "8"},
              {"id": "K_9", "text": "9"},
              {"id": "K_0", "text": "0"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_Q", "text": "A"},
              {"id": "K_W", "text": "G"},
              {"id": "K_E", "text": "E"},
              {"id": "K_R", "text": "R"},
              {"id": "K_T", "text": "T"},
              {"id": "K_Y", "text": "Y"},
              {"id": "K_U", "text": "U"},
              {"id": "K_I", "text": "I"},
              {"id": "K_O", "text": "O"},
              {"id": "K_P", "text": "P"},
              {"id": "U_00D9", "text": "Ù"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_A", "text": "Q"},
              {"id": "K_S", "text": "S"},
              {"id": "K_D", "text": "D"},
              {"id": "K_F", "text": "F"},
              {"id": "K_G", "text": "Z"},
              {"id": "K_H", "text": "H"},
              {"id": "K_J", "text": "J"},
              {"id": "K_K", "text": "K"},
              {"id": "K_L", "text": "L"},
              {"id": "K_COLON", "text": "M"},
              {"id": "U_00D3", "text": "Ó"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_SHIFT", "text": "*Shift*", "width": "120", "sp": "2", "nextlayer": "default"},
              {"id": "K_Z", "text": "W"},
              {"id": "K_X", "text": "X"},
              {"id": "K_C", "text": "C"},
              {"id": "K_V", "text": "V"},
              {"id": "K_B", "text": "B"},
              {"id": "K_N", "text": "N"},
              {"id": "K_M", "text": "?"},
              {"id": "K_PERIOD", "text": "."},
              {"id": "K_BKSP", "text": "*BkSp*", "width": "120", "sp": "1"}
            ]
          },
          {
            "id": 5,
            "key": [
              {"id": "K_LOPT", "text": "*123*", "width": "150", "sp": "1", "nextlayer": "numeric"},
              {"id": "K_LOPT", "text": "*Globe*", "width": "100", "sp": "1"},
              {"id": "K_SPACE", "text": "", "width": "550", "sp": "0"},
              {"id": "K_COMMA", "text": ":"},
              {"id": "K_ENTER", "text": "*Enter*", "width": "150", "sp": "2"}
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_1", "text": "1"},
              {"id": "K_2", "text": "2"},
              {"id": "K_3", "text": "3"},
              {"id": "K_4", "text": "4"},
              {"id": "K_5", "text": "5"},
              {"id": "K_6", "text": "6"},
              {"id": "K_7", "text": "7"},
              {"id": "K_8", "text": "8"},
              {"id": "K_9", "text": "9"},
              {"id": "K_0", "text": "0"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "U_0040", "text": "@"},
              {"id": "U_0023", "text": "#"},
              {"id": "K_4", "text": "$"},
              {"id": "U_0025", "text": "%"},
              {"id": "U_0026", "text": "&"},
              {"id": "U_002A", "text": "*"},
              {"id": "U_0028", "text": "("},
              {"id": "U_0029", "text": ")"},
              {"id": "K_HYPHEN", "text": "-"},
              {"id": "U_005F", "text": "_"},
              {"id": "U_003D", "text": "="}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "U_005C", "text": "\\"},
              {"id": "U_002F", "text": "/"},
              {"id": "K_QUOTE", "text": "'"},
              {"id": "U_0022", "text": "\""},
              {"id": "U_003C", "text": "<"},
              {"id": "U_003E", "text": ">"},
              {"id": "K_PERIOD", "text": "."},
              {"id": "K_COMMA", "text": ","},
              {"id": "U_003F", "text": "?"},
              {"id": "K_1", "text": "!"},
              {"id": "U_007E", "text": "~"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_LOPT", "text": "ABC", "width": "150", "sp": "1", "nextlayer": "default"},
              {"id": "K_LOPT", "text": "*Globe*", "width": "100", "sp": "1"},
              {"id": "K_SPACE", "text": "", "width": "550", "sp": "0"},
              {"id": "K_BKSP", "text": "*BkSp*", "width": "120", "sp": "1"},
              {"id": "K_ENTER", "text": "*Enter*", "width": "150", "sp": "2"}
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": "1.0em"
  }
}
